VITE_SUPABASE_PROJECT_ID="tprdfzcbackwywhdxere"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcmRmemNiYWNrd3l3aGR4ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTQ4ODgsImV4cCI6MjA3Mzk5MDg4OH0.M_xoBqvcbdNA6LABig_E1b_haWlKKU5qo828OsnHDeM"
VITE_SUPABASE_URL="https://tprdfzcbackwywhdxere.supabase.co"
# Razorpay Secret Keys (Backend only)
RAZORPAY_KEY_ID=rzp_live_RK5YLrW4IHsqid
RAZORPAY_KEY_SECRET=DCSJ24caEz8tDra75jUIvRxp

# Razorpay Public Key (Frontend can access)
VITE_RAZORPAY_KEY_ID=rzp_live_RK5YLrW4IHsqid

